# QuokkaUI

./: .gitignore  README.md  build.gradle  gradle.properties  libraryversions.toml  settings.gradle
.github/workflows/: gradle-collectArchive.yml
Anchor/: build.gradle
Anchor/src/androidTest/java/com/quokkaman/anchor/: ExampleInstrumentedTest.kt
Anchor/src/main/java/com/quokkaman/anchor/window/: WindowAnchorManager.kt  WindowCallbackWrapper.kt
Anchor/src/test/java/com/github/heesung6701/quokkaui/anchor/: ExampleUnitTest.kt
Anchor/src/test/java/com/quokkaman/anchor/: ExampleUnitTest.kt
QuokkaAnchor/: build.gradle
QuokkaAnchor/src/androidTest/java/com/quokkaman/quokkaui/quokkaanchor/: ExampleInstrumentedTest.kt
QuokkaAnchor/src/main/java/com/quokkaman/quokkaui/quokkaanchor/window/: WindowAnchorManager.kt  WindowCallbackWrapper.kt
QuokkaAnchor/src/test/java/com/quokkaman/quokkaui/quokkaanchor/: ExampleUnitTest.kt
QuokkaTouchDelegate/: build.gradle
QuokkaTouchDelegate/src/androidTest/java/com/quokkaman/quokkatouchdelegate/: ExampleInstrumentedTest.kt
QuokkaTouchDelegate/src/main/java/com/quokkaman/quokkatouchdelegate/: TouchDelegateSet.kt  TouchDelegateSetBuilder.kt
TouchDelegate/: build.gradle
TouchDelegate/src/androidTest/java/com/github/heesung6701/quokkaui/touchdelegate/: ExampleInstrumentedTest.kt
TouchDelegate/src/androidTest/java/com/quokkaman/touchdelegate/: ExampleInstrumentedTest.kt
TouchDelegate/src/main/java/com/quokkaman/touchdelegate/: TouchDelegateSet.kt  TouchDelegateSetBuilder.kt
anchor/: build.gradle
anchor/anchor/: build.gradle
anchor/anchor/src/androidTest/: AndroidManifest.xml
anchor/anchor/src/androidTest/java/com/github/heesung6701/quokkaui/anchor/: ButtonOnBorderTestActivity.kt  DynamicButtonTestActivity.kt  ExampleInstrumentedTest.kt  WindowAnchorConnectorTest.kt  WindowAnchorHelperTest.kt
anchor/anchor/src/androidTest/java/com/github/heesung6701/quokkaui/anchor/strategy/: WindowAnchorStrategyTest.kt
anchor/anchor/src/androidTest/res/layout/: button_on_border_test_activity.xml  dynamic_button_test_activity.xml
anchor/anchor/src/androidTest/res/values/: dimens.xml  styles.xml
anchor/anchor/src/androidTest/res/values-night/: styles.xml
anchor/anchor/src/main/java/com/github/heesung6701/quokkaui/anchor/window/: WindowAnchorConnector.kt  WindowAnchorHelper.kt  WindowCallbackWrapper.kt
anchor/anchor/src/main/java/com/github/heesung6701/quokkaui/anchor/window/strategy/: AbstractAnchorStrategy.kt  NoneAnchorStrategy.kt  WindowAnchorStrategy.kt
anchor/src/androidTest/java/com/github/heesung6701/quokkaui/anchor/: ExampleInstrumentedTest.kt
app/: build.gradle
app/src/androidTest/java/com/quokkaman/qukkaui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quokkaman/qukkaui/: MainActivity.java
app/src/main/java/com/quokkaman/qukkaui/common/: ActivityKt.kt  ViewFinder.kt
app/src/main/java/com/quokkaman/qukkaui/touchdelegate/: TouchDelegateActivity.kt
app/src/main/res/layout/: activity_dialog_anchor.xml  activity_touch_delegate.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quokkaman/qukkaui/: ExampleUnitTest.java
build-logic/: settings.gradle.kts
build-logic/plugin/: build.gradle.kts
build-logic/plugin/src/main/kotlin/quokkaui/: OperatingSystem.kt
buildSrc/: out.gradle
catalog/: build.gradle  build.gradle.kts
catalog/src/androidTest/java/com/github/heesung6701/quokkaui/catalog/: ExampleInstrumentedTest.java  ExampleUnitTest.java
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/github/heesung6701/quokkaui/catalog/: MainActivity.java  MainActivity.kt
catalog/src/main/java/com/github/heesung6701/quokkaui/catalog/anchor/window/: DialogAnchorActivity.kt
catalog/src/main/java/com/github/heesung6701/quokkaui/catalog/common/: ActivityKt.kt  ViewFinder.kt
catalog/src/main/java/com/github/heesung6701/quokkaui/catalog/picker/: ComponentPickerActivity.kt  ComponentPickerComposableTestActivity.kt  ComponentPickerCustomTestActivity.kt
catalog/src/main/java/com/github/heesung6701/quokkaui/catalog/touchdelegate/: TouchDelegateActivity.kt
catalog/src/main/res/layout/: activity_component_picker.xml  activity_component_picker_composable_test.xml  activity_component_picker_custom_test.xml  activity_main.xml
catalog/src/main/res/values/: strings.xml  styles.xml  themes.xml
catalog/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
picker/component/: build.gradle.kts  proguard-rules.pro
picker/component/src/androidTest/: AndroidManifest.xml
picker/component/src/androidTest/res/layout/: activity_component_picker_with_custom_provider.xml
picker/component/src/main/: AndroidManifest.xml
picker/component/src/main/res/drawable/: drawable_list_bottom.xml  drawable_list_middle.xml  drawable_list_top.xml
picker/component/src/main/res/layout/: layout_app_info_icon.xml  layout_app_info_switch.xml  layout_app_info_title_single_line.xml  layout_app_info_title_two_line.xml  list_item_app_info.xml  list_item_app_info_frame.xml
picker/component/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
touchdelegate/: build.gradle
touchdelegate/src/main/java/com/github/heesung6701/quokkaui/touchdelegate/: CapturedTouchDelegate.kt  TouchDelegateSet.kt  TouchDelegateSetBuilder.kt
touchdelegate/src/test/java/com/github/heesung6701/quokkaui/touchdelegate/: ExampleUnitTest.kt
touchdelegate/touchdelegate/: build.gradle
touchdelegate/touchdelegate/src/androidTest/: AndroidManifest.xml
touchdelegate/touchdelegate/src/androidTest/java/com/github/heesung6701/quokkaui/touchdelegate/: ExampleInstrumentedTest.kt  TouchDelegateSetTest.kt  TouchDelegateSetTestActivity.kt  ViewKtTest.kt
touchdelegate/touchdelegate/src/androidTest/res/layout/: touchdelegateset_test_activity.xml
touchdelegate/touchdelegate/src/main/java/com/github/heesung6701/quokkaui/touchdelegate/: TouchDelegateSet.kt  ViewKt.kt
(+70 files in other folders)
