pluginManagement {
    includeBuild("build-logic")
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply from: "buildSrc/out.gradle"
def (outDir, buildSrcOut) = init.getOutDir()

getGradle().beforeProject {

    it.ext.buildSrcOut = buildSrcOut
    it.ext.outDir = outDir

    it.buildDir = new File(outDir, "quokkaui/${it.path.replace(":", "/")}/build")
}

rootProject.name = "QukkaUI"
include ':catalog'
include ':touchdelegate:touchdelegate'
include ':anchor:anchor'
