import quokkaui.build.SupportConfig

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.github.heesung6701.quokkaui.touchdelegate'
    compileSdkVersion SupportConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion SupportConfig.DEFAULT_MIN_SDK_VERSION
        targetSdkVersion SupportConfig.TARGET_SDK_VERSION

        testInstrumentationRunner SupportConfig.INSTRUMENTATION_RUNNER
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidxCoreKtx

    testImplementation libs.junit
    androidTestImplementation libs.testExtJunit
    androidTestImplementation libs.espressoCore
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = SupportConfig.GROUP_ID
                artifactId = 'touchdelegate'
                version = '0.0.1-SNAPSHOT'
            }

            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = SupportConfig.GROUP_ID
                artifactId = 'touchdelegate'
                version = '0.0.1-SNAPSHOT'
            }
        }
    }
}