[versions]
activity = "1.7.0"
androidGradlePlugin = "7.4.2"
androidxTestExtJunit = "1.1.5"
annotation = "1.6.0"
core = "1.9.0"
coroutinesAndroid = "1.3.9"
composeCompiler = "1.4.4" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin?hl=ko#pre-release_kotlin_compatibility
constraintLayout = "2.1.4"
espresso = "3.5.1"
junit = "4.13"
kotlin = "1.8.10"
recyclerview = "1.2.1"
mockito = "2.25.0"
mockitoKotlin = "2.2.11"
uiautomator = "2.2.0"

[libraries]
androidGradlePluginz = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidxAnnotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidxAnnotationJvm = { module = "androidx.annotation:annotation-jvm", version.ref = "annotation" }
androidxCore = { module = "androidx.core:core", version.ref = "core" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidxComposeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidxRecyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidxTestUiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator"}
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinGradlePluginz = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoAndroid = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
testExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
testExtJunitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExtJunit" }

[plugins]
