<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.heesung6701.quokkaui.picker.widget.ComponentPickerView
        android:id="@+id/component_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:providerClass="com.github.heesung6701.quokkaui.picker.widget.ComponentPickerViewTest$CustomProvider"/>
</FrameLayout>