<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8c8c"
    tools:context=".picker.ComponentPickerActivity">


    <com.github.heesung6701.quokkaui.picker.widget.ComponentPickerView
        android:id="@+id/component_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>